M,N = map(int, input().split())

lst = [list(map(int, input().split())) for _ in range(M)]

INF = 100000
dp = [[[INF,INF,INF] for _ in range(N)] for _ in range(M)]

for i in range(M):
    for j in range(N):
        for k in range(3):
            if i == 0:
                dp[i][j][k] = lst[i][j]
            else:
                if k == 0:
                    if j != 0:
                        dp[i][j][k] = lst[i][j] + min(dp[i-1][j-1][1], dp[i-1][j-1][2])
                elif k == 1:
                    dp[i][j][k] = lst[i][j] + min(dp[i-1][j][0], dp[i-1][j][2])
                elif k == 2:
                    if j != (N-1):
                        dp[i][j][k] = lst[i][j] + min(dp[i-1][j+1][0],dp[i-1][j+1][1])

m = INF
for i in dp[-1]:
    if m > min(i):
        m = min(i)

print(m)

