
N = int(input())

switch_list = list(map(int,input().split()))

P = int(input())

for _ in range(P):
    gender,num = map(int,input().split())

    if gender == 1:
        for i in range(num-1,len(switch_list)):
            if (i+1) % num == 0:
                switch_list[i] = int(not switch_list[i])
    if gender == 2:
        i = 0
        while True:
            if i == 0:
                switch_list[num-1] = int(not switch_list[num - 1])
            if switch_list[num-1-i] == switch_list[num-1+i]:
                switch_list[num-1-i] = int(not switch_list[num-1-i])
                switch_list[num-1+i] = int(not switch_list[num-1+i])
            else:
                break
            i += 1
            if (num-1-i) < 0 or (num-1+i) == len(switch_list):
                break

c = 1
for i in switch_list:
    print(i,end=" ")
    if c % 20 == 0:
        print(" ")
    c += 1
