
H,W = map(int, input().split())
block = list(map(int,input().split()))

world = [[0 for _ in range(W)] for _ in range(H)]
cnt_flag = False
cnt = 0
for i in range(len(world)):
    tmp = 0
    idx = []
    cnt_flag = False
    for j in range(len(world[i])):
        if block[j] > 0:
            if tmp == 0 and cnt_flag == True:
                for a in idx:
                    cnt += 1
            idx = []
            cnt_flag = False
            
            world[i][j] = 1
            block[j] -= 1
            tmp = 1
        else:
            if tmp == 1:
                cnt_flag = True
            idx.append(j)
            tmp = 0

print(cnt)



