
# num = int(input())

# init_calc = 10
# sum = 0
# flag = False
# answer = 0
# for i in range(1, num):
#     sum = 0
#     decom_num = i

#     while(True):
#         sum += decom_num % init_calc
#         if(decom_num//init_calc == 0):
#             sum += i
#             break
        
#         decom_num =decom_num // init_calc
    
#     if sum == num:
#         answer = i
#         flag = True
#         break

# if flag:
#     print(answer)
# else:
#     print(0)

# refactoring

num = int(input())
result = 0 

for i in range(1,num+1):
    nums = sum(map(int,str(i)))
    result = nums + i
    if(result == num):
        print(i)
        break
    
    if(i == num):
        print(0)
    
    
    
    
