M,N = map(int,input().split())
board = [list(input()) for _ in range(M)]
answer = []

for i in range(M-7):
    for j in range(N-7):
        first_W = 0
        first_B = 0
        for a in range(i,i+8):
            for b in range(j,j+8):
                if (a+b) % 2 == 0:
                    if board[a][b] != "W":
                        first_W += 1
                    if board[a][b] != "B":
                        first_B += 1
                else:
                    if board[a][b] != "B":
                        first_W += 1
                    if board[a][b] != "W":
                        first_B += 1
        answer.append(first_W)
        answer.append(first_B)

print(min(answer))


