def calc(lst):
    max_num = 1
    for i in range(N):
        cnt = 1
        for j in range(1, N):
            if lst[i][j] == lst[i][j-1]:
                cnt += 1
            else:
                cnt = 1
            max_num = max(cnt, max_num)
        cnt = 1
        for j in range(1,N):
            if lst[j][i] == lst[j-1][i]:
                cnt += 1
            else:
                cnt = 1
            max_num = max(cnt,max_num)
    return max_num


N = int(input())

lst = [list(input()) for _ in range(N)]
answer = 0

for i in range(N):
    for j in range(N):
        if j + 1 < N:
          lst[i][j],lst[i][j+1] = lst[i][j+1],lst[i][j]
          cnt = calc(lst)
          answer = max(cnt,answer)
          lst[i][j], lst[i][j + 1] = lst[i][j + 1], lst[i][j]

        if i+1 < N:
            lst[i][j],lst[i+1][j] = lst[i+1][j],lst[i][j]
            cnt = calc(lst)
            answer = max(cnt,answer)
            lst[i][j], lst[i + 1][j] = lst[i + 1][j], lst[i][j]


print(answer)
